option ('MDBX_ALLOY_MODE', type: 'boolean', value: 'true')
option ('MDBX_BUILD_SHARED_LIBRARY', type: 'boolean', value: 'true')
option ('MDBX_USE_GIT', type: 'boolean', value: 'false')

# option ('', type: 'boolean', value: 'true')
# option ('', type: 'boolean', value: 'true')
# option ('', type: 'boolean', value: 'true')
# option ('', type: 'boolean', value: 'true')
# option ('', type: 'boolean', value: 'true')
# option ('', type: 'boolean', value: 'true')
# option ('', type: 'boolean', value: 'true')
# option ('', type: 'boolean', value: 'true')
# option ('', type: 'boolean', value: 'true')
# option ('', type: 'boolean', value: 'true')
# option ('', type: 'boolean', value: 'true')
# option ('', type: 'boolean', value: 'true')
# option ('', type: 'boolean', value: 'true')
# option ('', type: 'boolean', value: 'true')
