option ('MDBX_ALLOY_MODE', type: 'boolean', value: 'true')
option ('MDBX_BUILD_SHARED_LIBRARY', type: 'boolean', value: 'true')
option ('MDBX_USE_GIT', type: 'boolean', value: 'false')

option ('MDBX_TXN_CHECKPID', type: 'boolean', value: 'true' )
option ('MDBX_TXN_CHECKOWNER', type: 'boolean', value: 'true' )
option ('MDBX_BUILD_SHARED_LIBRARY', type: 'boolean', value: 'true' )
option ('MDBX_AVOID_CRT', type: 'boolean', value: 'true' )
option ('MDBX_CONFIG_MANUAL_TLS_CALLBACK', type: 'boolean', value: 'true' )
option ('MDBX_USE_ROBUST', type: 'boolean', value: 'true' )
option ('MDBX_USE_OFDLOCKS', type: 'boolean', value: 'false' )
