#-- options ----------------------------------
option ('enable_traces', type: 'boolean', value: true,
        description: 'use stdio messages in wfft lib')
option ('message_queue_size', type: 'integer', min: 50, max: 32575, value: 200,
        description: 'messages queues blocks count')
option ('string_buffer_capacity', type: 'integer', min: 255, max: 65535, value: 4096,
        description: 'string buffers size. Message buffers DONT this')

option ('build_with_plugins', type: 'boolean', value: 'true',
        description: 'build only core or with all plugins')
option ('build_with_full_commit', type: 'boolean', value: 'true',
        description: 'full (without --short key) rev-value commit code in plugin options')
