option ('enable_widec', type: 'boolean', value: 'true')
option ('enable_force_utf8', type: 'boolean', value: 'true')

# == for X11 only ==============
option ('use_nextaw', type: 'boolean', value: 'false',
        description: 'Define if you want to use neXtaw library')
option ('use_xaw3d', type: 'boolean', value: 'false',
        description: 'Define if you want to use Xaw3d library')

# == for Windows only ==========
option ('no_infoex', type: 'boolean', value: 'false')

# == subproject install hack ===
option ('create_bundle', type: 'boolean', value: 'false')
option ('path_install', type: 'string', value: '')
