object fmSettings: TfmSettings
  Left = 418
  Height = 400
  Top = 211
  Width = 600
  Caption = 'Settings'
  ClientHeight = 400
  ClientWidth = 600
  LCLVersion = '1.8.4.0'
  object tvCategory: TTreeView
    Left = 0
    Height = 370
    Top = 0
    Width = 184
    Align = alLeft
    TabOrder = 0
  end
  object pcSettings: TPageControl
    Left = 184
    Height = 370
    Top = 0
    Width = 416
    Align = alClient
    TabOrder = 1
  end
  object pnlButtons: TPanel
    Left = 0
    Height = 30
    Top = 370
    Width = 600
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 600
    TabOrder = 2
    object btCancel: TButton
      Left = 505
      Height = 25
      Top = 3
      Width = 90
      Caption = 'Cancel'
      TabOrder = 0
    end
    object btOk: TButton
      Left = 416
      Height = 25
      Top = 3
      Width = 90
      Caption = 'OK'
      TabOrder = 1
    end
  end
end
