object fmMain: TfmMain
  Left = 358
  Height = 480
  Top = 111
  Width = 640
  Caption = 'UniChatMod'
  ClientHeight = 460
  ClientWidth = 640
  Menu = mmMain
  Position = poWorkAreaCenter
  LCLVersion = '1.8.4.0'
  object pnlWnd: TPanel
    Left = 165
    Height = 460
    Top = 0
    Width = 475
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 460
    ClientWidth = 475
    TabOrder = 0
    object hSplit: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 8
      Top = 287
      Width = 475
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object pnlInput: TPanel
      Left = 0
      Height = 165
      Top = 295
      Width = 475
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 165
      ClientWidth = 475
      TabOrder = 1
      object memInput: TMemo
        Left = 0
        Height = 139
        Top = 0
        Width = 475
        Align = alClient
        TabOrder = 0
      end
      object tbInputCtrls: TToolBar
        Left = 0
        Height = 26
        Top = 139
        Width = 475
        Align = alBottom
        ButtonHeight = 25
        ButtonWidth = 25
        Caption = 'tbInputCtrls'
        TabOrder = 1
        object ToolButton1: TToolButton
          Left = 1
          Top = 2
          Caption = 'ToolButton1'
        end
        object ToolButton2: TToolButton
          Left = 26
          Top = 2
          Caption = 'ToolButton2'
        end
        object ToolButton3: TToolButton
          Left = 51
          Top = 2
          Caption = 'ToolButton3'
        end
        object ToolButton4: TToolButton
          Left = 76
          Top = 2
          Caption = 'ToolButton4'
        end
      end
    end
    object pnlWArea: TPanel
      Left = 0
      Height = 287
      Top = 0
      Width = 475
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 287
      ClientWidth = 475
      TabOrder = 2
      object pcTabs: TPageControl
        Left = 0
        Height = 259
        Top = 28
        Width = 475
        ActivePage = tsMain
        Align = alClient
        Images = ilBtnIcons
        TabIndex = 0
        TabOrder = 0
        object tsMain: TTabSheet
          Caption = 'Main'
          ClientHeight = 227
          ClientWidth = 469
          object rvHist: TRichView
            Left = 0
            Height = 227
            Top = 0
            Width = 469
            TabStop = True
            TabOrder = 0
            Align = alClient
            Tracking = True
            VScrollVisible = False
            PopupMenu = pmArea
            FirstJumpNo = 0
            Style = rvsArea
            MaxTextWidth = 0
            MinTextWidth = 0
            LeftMargin = 5
            RightMargin = 5
            BackgroundStyle = bsNoBitmap
            Delimiters = ' .;,:(){}"'
            AllowSelection = True
            SingleClick = True
          end
        end
        object tsReports: TTabSheet
          Caption = 'Adverts'
          ClientHeight = 227
          ClientWidth = 469
          object rvReports: TRichView
            Left = 0
            Height = 227
            Top = 0
            Width = 469
            TabStop = True
            TabOrder = 0
            Align = alClient
            Tracking = True
            VScrollVisible = False
            FirstJumpNo = 0
            Style = rvsArea
            MaxTextWidth = 0
            MinTextWidth = 0
            LeftMargin = 5
            RightMargin = 5
            BackgroundStyle = bsNoBitmap
            Delimiters = ' .;,:(){}"'
            AllowSelection = True
            SingleClick = False
          end
        end
      end
      object cbTopicChange: TComboBoxEx
        Left = 0
        Height = 28
        Top = 0
        Width = 475
        Align = alTop
        ItemHeight = 0
        ItemsEx = <>
        ReadOnly = True
        Style = csExDropDownList
        TabOrder = 1
      end
    end
  end
  object pnlUsers: TPanel
    Left = 0
    Height = 460
    Top = 0
    Width = 160
    Align = alLeft
    Anchors = [akLeft]
    BevelOuter = bvNone
    Caption = 'pnlUsers'
    ClientHeight = 460
    ClientWidth = 160
    TabOrder = 1
    object tbUsersCtrl: TToolBar
      Left = 0
      Height = 26
      Top = 434
      Width = 160
      Align = alBottom
      ButtonHeight = 25
      ButtonWidth = 25
      Caption = 'tbUsersCtrl'
      TabOrder = 0
    end
    object ListView1: TListView
      Left = 0
      Height = 406
      Top = 28
      Width = 160
      Align = alClient
      Columns = <>
      PopupMenu = pmUsers
      TabOrder = 1
    end
    object cbUserChange: TComboBoxEx
      Left = 0
      Height = 28
      Top = 0
      Width = 160
      Align = alTop
      ItemHeight = 0
      ItemsEx = <>
      ReadOnly = True
      Style = csExDropDownList
      TabOrder = 2
    end
  end
  object vSplit: TSplitter
    Left = 160
    Height = 460
    Top = 0
    Width = 5
  end
  object alActions: TActionList
    left = 360
    top = 312
    object actMulticast: TAction
      Category = 'UserList'
      Caption = 'Multicast'
      ShortCut = 117
    end
    object actUsersRefresh: TAction
      Category = 'UserList'
      Caption = 'Refresh'
      ShortCut = 116
    end
    object actAreaClear: TAction
      Category = 'Area'
      Caption = 'Clear Area'
    end
    object actAreaTxtCopy: TAction
      Category = 'Area'
      Caption = 'Copy all'
    end
    object actAreaAutoScroll: TAction
      Category = 'Area'
      Caption = 'AutoScroll'
    end
    object actMgmChangeTheme: TAction
      Category = 'Management'
      Caption = 'Change Theme'
    end
    object actMgmExitChat: TAction
      Category = 'Management'
      Caption = 'Chat Exit'
      ShortCut = 8307
    end
    object actUStatActive: TAction
      Category = 'Status'
      Caption = 'Active'
      ShortCut = 16449
    end
    object actUStatGame: TAction
      Category = 'Status'
      Caption = 'Game'
      ShortCut = 16455
    end
    object actUStatBusy: TAction
      Category = 'Status'
      Caption = 'Busy'
      ShortCut = 16452
    end
    object actUStatNotConn: TAction
      Category = 'Status'
      Caption = 'Not connect'
      ShortCut = 16463
    end
    object actUStatAbuse: TAction
      Category = 'Status'
      Caption = 'Abuse'
      ShortCut = 16454
    end
    object actMgmSettings: TAction
      Category = 'Management'
      Caption = 'Settings'
    end
    object actMgmMinimize: TAction
      Category = 'Management'
      Caption = 'Minimize'
    end
    object actMgmArchive: TAction
      Category = 'Management'
      Caption = 'Archive'
    end
    object actMgmExit: TAction
      Category = 'Management'
      Caption = 'Exit'
    end
    object actDummy: TAction
      Category = 'Management'
    end
    object actHlpAbout: TAction
      Category = 'Help'
      Caption = 'About'
      OnExecute = actHlpAboutExecute
    end
    object actHlpHelp: TAction
      Category = 'Help'
      Caption = 'Help'
      ShortCut = 112
    end
    object actHlpSite: TAction
      Category = 'Help'
      Caption = 'WWW'
    end
    object actHlpLicense: TAction
      Category = 'Help'
      Caption = 'License'
    end
    object actHlpIssues: TAction
      Category = 'Help'
      Caption = 'Issues'
    end
  end
  object ilBtnIcons: TImageList
    left = 424
    top = 312
  end
  object mmMain: TMainMenu
    Images = ilBtnIcons
    left = 488
    top = 312
    object mmiTalks: TMenuItem
      Caption = 'Talks'
    end
    object mmiEdit: TMenuItem
      Caption = 'Edit'
    end
    object mmiView: TMenuItem
      Caption = 'View'
    end
    object mmiSettings: TMenuItem
      Caption = 'Settings'
    end
    object mmiHelp: TMenuItem
      Caption = 'Help'
      object MenuItem18: TMenuItem
        Action = actHlpHelp
      end
      object MenuItem19: TMenuItem
        Caption = '-'
      end
      object MenuItem20: TMenuItem
        Action = actHlpSite
      end
      object MenuItem21: TMenuItem
        Action = actHlpIssues
      end
      object MenuItem24: TMenuItem
        Caption = '-'
      end
      object MenuItem23: TMenuItem
        Action = actHlpAbout
      end
    end
  end
  object tiIcon: TTrayIcon
    PopUpMenu = pmTray
    Visible = True
    left = 592
    top = 312
  end
  object rvsArea: TRVStyle
    TextStyles = <    
      item
        CharSet = DEFAULT_CHARSET
        FontName = 'Arial'
        Size = 10
        Color = clWindowText
        Style = []
      end    
      item
        CharSet = DEFAULT_CHARSET
        FontName = 'Arial'
        Size = 10
        Color = clBlue
        Style = [fsBold]
      end    
      item
        CharSet = DEFAULT_CHARSET
        FontName = 'Arial'
        Size = 10
        Color = clNavy
        Style = [fsBold]
      end    
      item
        CharSet = DEFAULT_CHARSET
        FontName = 'Arial'
        Size = 10
        Color = clMaroon
        Style = [fsItalic]
      end    
      item
        CharSet = DEFAULT_CHARSET
        FontName = 'Arial'
        Size = 10
        Color = clGreen
        Style = [fsUnderline]
      end    
      item
        CharSet = DEFAULT_CHARSET
        FontName = 'Arial'
        Size = 10
        Color = clGreen
        Style = [fsUnderline]
      end>
    JumpCursor = 101
    Color = clWindow
    HoverColor = clNone
    FullRedraw = False
    SelColor = clHighlight
    SelTextColor = clHighlightText
    left = 544
    top = 312
  end
  object pmArea: TPopupMenu
    left = 592
    top = 64
    object pmiClearArea: TMenuItem
      Action = actAreaClear
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object pmiCopyAll: TMenuItem
      Action = actAreaTxtCopy
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Action = actMgmChangeTheme
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Action = actAreaAutoScroll
      RadioItem = True
    end
    object MenuItem6: TMenuItem
      Action = actMgmExitChat
    end
  end
  object pmUsers: TPopupMenu
    left = 104
    top = 40
    object pmiUsersRefresh: TMenuItem
      Action = actUsersRefresh
    end
    object pmiUsersMulticast: TMenuItem
      Action = actMulticast
    end
  end
  object pmTray: TPopupMenu
    left = 592
    top = 368
    object MenuItem7: TMenuItem
      Action = actMgmMinimize
    end
    object MenuItem8: TMenuItem
      Action = actMgmSettings
    end
    object MenuItem9: TMenuItem
      Action = actDummy
      Caption = 'Mode'
      object MenuItem10: TMenuItem
        Action = actUStatActive
      end
      object MenuItem11: TMenuItem
        Action = actUStatGame
      end
      object MenuItem12: TMenuItem
        Action = actUStatBusy
      end
      object MenuItem13: TMenuItem
        Action = actUStatNotConn
      end
      object MenuItem14: TMenuItem
        Action = actUStatAbuse
      end
    end
    object MenuItem15: TMenuItem
      Action = actMulticast
    end
    object MenuItem16: TMenuItem
      Action = actMgmArchive
    end
    object MenuItem25: TMenuItem
      Caption = '-'
    end
    object MenuItem26: TMenuItem
      Action = actHlpAbout
    end
    object MenuItem27: TMenuItem
      Caption = '-'
    end
    object MenuItem17: TMenuItem
      Action = actMgmExit
    end
  end
end
