<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="folderimagelist"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="SkyMaverick"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="$(LazarusDir)/lcl/include"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="A ImageList based component that allows you to load PNG icons from a directory and select their index by file name"/>
    <License Value="  Copyright (C) 2018 SkyMaverick

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

 Skymaverick
 skymaverickas@gmail.com"/>
    <Version Minor="1" Release="5"/>
    <Files Count="3">
      <Item1>
        <Filename Value="folderimagelist.pas"/>
        <UnitName Value="folderimagelist"/>
      </Item1>
      <Item2>
        <Filename Value="FIList.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FIList"/>
      </Item2>
      <Item3>
        <Filename Value="folderimagelist.lrs"/>
        <Type Value="LRS"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
