# This is the build file for project "ucl"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /home/alex/projects/UniChatMod/subprojects/ucl /home/alex/projects/UniChatMod/subprojects/ucl/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build ucl@sha/src_alloc.c.o: c_COMPILER ../src/alloc.c
 DEPFILE = ucl@sha/src_alloc.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_n2b_99.c.o: c_COMPILER ../src/n2b_99.c
 DEPFILE = ucl@sha/src_n2b_99.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_n2b_d.c.o: c_COMPILER ../src/n2b_d.c
 DEPFILE = ucl@sha/src_n2b_d.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_n2b_ds.c.o: c_COMPILER ../src/n2b_ds.c
 DEPFILE = ucl@sha/src_n2b_ds.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_n2b_to.c.o: c_COMPILER ../src/n2b_to.c
 DEPFILE = ucl@sha/src_n2b_to.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_n2d_99.c.o: c_COMPILER ../src/n2d_99.c
 DEPFILE = ucl@sha/src_n2d_99.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_n2d_d.c.o: c_COMPILER ../src/n2d_d.c
 DEPFILE = ucl@sha/src_n2d_d.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_n2d_ds.c.o: c_COMPILER ../src/n2d_ds.c
 DEPFILE = ucl@sha/src_n2d_ds.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_n2d_to.c.o: c_COMPILER ../src/n2d_to.c
 DEPFILE = ucl@sha/src_n2d_to.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_n2e_99.c.o: c_COMPILER ../src/n2e_99.c
 DEPFILE = ucl@sha/src_n2e_99.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_n2e_d.c.o: c_COMPILER ../src/n2e_d.c
 DEPFILE = ucl@sha/src_n2e_d.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_n2e_ds.c.o: c_COMPILER ../src/n2e_ds.c
 DEPFILE = ucl@sha/src_n2e_ds.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_n2e_to.c.o: c_COMPILER ../src/n2e_to.c
 DEPFILE = ucl@sha/src_n2e_to.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_ucl_crc.c.o: c_COMPILER ../src/ucl_crc.c
 DEPFILE = ucl@sha/src_ucl_crc.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_ucl_init.c.o: c_COMPILER ../src/ucl_init.c
 DEPFILE = ucl@sha/src_ucl_init.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_ucl_ptr.c.o: c_COMPILER ../src/ucl_ptr.c
 DEPFILE = ucl@sha/src_ucl_ptr.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_ucl_str.c.o: c_COMPILER ../src/ucl_str.c
 DEPFILE = ucl@sha/src_ucl_str.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/src_ucl_util.c.o: c_COMPILER ../src/ucl_util.c
 DEPFILE = ucl@sha/src_ucl_util.c.o.d
 ARGS = -Iucl@sha -I. -I.. -I.././include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -g -fPIC

build ucl@sha/libucl.so.symbols: SHSYM libucl.so

build libucl.so: c_LINKER ucl@sha/src_alloc.c.o ucl@sha/src_n2b_99.c.o ucl@sha/src_n2b_d.c.o ucl@sha/src_n2b_ds.c.o ucl@sha/src_n2b_to.c.o ucl@sha/src_n2d_99.c.o ucl@sha/src_n2d_d.c.o ucl@sha/src_n2d_ds.c.o ucl@sha/src_n2d_to.c.o ucl@sha/src_n2e_99.c.o ucl@sha/src_n2e_d.c.o ucl@sha/src_n2e_ds.c.o ucl@sha/src_n2e_to.c.o ucl@sha/src_ucl_crc.c.o ucl@sha/src_ucl_init.c.o ucl@sha/src_ucl_ptr.c.o ucl@sha/src_ucl_str.c.o ucl@sha/src_ucl_util.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libucl.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson --internal dist /home/alex/projects/UniChatMod/subprojects/ucl /home/alex/projects/UniChatMod/subprojects/ucl/build /usr/local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal scanbuild /home/alex/projects/UniChatMod/subprojects/ucl /home/alex/projects/UniChatMod/subprojects/ucl/build /usr/local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libucl.so

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../config.h.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../config.h.in meson-private/coredata.dat: phony 

